.chris {
  max-width: 45%;
  .container-style();
  @media @phone {
    width: 100%;
    display: block;
  }
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 1.5%;
  @media @phone {
    width: 100%;
    display: block;
    padding: 0 5%;
  }
  .container-b {
    .container-style();

    img {
      justify-content: center;
    }

    h2 {
      color: red;
    }
    p {
      color: purple;
    }
    a {
      background: #211f1f;
      color: white;
      border-radius: 50%;
    }
  }
}
