html{
    font-size: 62.5%;
}
* {
    box-sizing: border-box;
  }

  body {
    background: url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
  }

  // Headers
h2 {
    color: @green;
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
    margin-bottom: 10px;
    @media @phone{
      display:flex;
      justify-content: center;
    }
  }
  
  // Paragraphs
  p {
    font-family: 'Martel Sans', sans-serif;
    line-height: 1.5;
    font-size: 1.5em;
    @media @phone{
      width:100%;
    }
    
  }
// Images  

img {
  max-width: 100%;
  width: 45%;
  @media @phone{
    width:100%;
    padding:2%;
  }
}