* {
  box-sizing: border-box;
}

body {
  background: url("https://images.unsplash.com/photo-1553013746-1a67c06802da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

// Images
img {
  max-width: 100%;
  width: 35%
}

// Headers
h2 {
  color: @green;
  font-size: 2.5em;
  margin-bottom: 10px;
  background-color: darkgreen;
  border-radius: 4px;
  padding: 0.25% 1%;
}

// Paragraphs
p {
  font-family: 'Martel Sans', sans-serif;
  padding: 0.25% 1%;
  line-height: 1.5;
}


.nav-spacer {
  height: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  margin: 5em auto 3.5em;
  background: rgba(255,255,255, 0.9);
  padding: 2em;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px #777777;

  section {
    display: flex;
    flex-direction: row;
    margin: 3.5em 0;

    &:nth-child(2) {
      align-items: flex-end;
      text-align: right;

      p:nth-child(2) {
        padding-left: 30%;
        padding-right: 0;
      }
    }
    
    p {
        padding-right: 30%;
        margin: .5em 0;
        font-weight: 600;
    }

  }
  
}
