.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1000px;
  margin: 5em auto 3.5em;
  background: rgba(255, 255, 255, 0.9);
  padding: 2em;

  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px #777777;

  section {
    display: flex;
    flex-direction: row;
    margin: 3.5em 0;
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
    }

    &:nth-child(2) {
      align-items: flex-end;
      text-align: right;
      @media @phone {
        flex-direction: column;
      }
      p {
        padding-right: 30%;
        margin: 0.5em 0;
        font-weight: 600;

        @media @phone {
          text-align: center;
          margin-left: 0%;
          padding: 0;
        }
        &:nth-child(2) {
          padding-left: 30%;
          padding-right: 0;
          @media @phone {
            padding: 0;
          }
        }
      }
    }
  }
}
