header{
    font-size: 10em;
    width: 100%;
    text-align: center;
    background-color: #27AE60;

}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F2F2F2;
  
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5%;
}
header a {
  margin: 0% 6%;
  color: #F2F2F2;
  font-size: 3rem;
  text-decoration: none;
}

.intro{
  display:flex;
div{
  flex-basis: 50%;
}
h2{
  font-size: 5em;
}
p{
  font-size: 3em;
}
.half{
max-width: 100%;
border-radius: 2%;
}
  
}







.roles h2{
  font-size: 5em;
}

.roles p {
  font-size: 3em;
  margin: 3% 0%;
}
 







// Content Section
.content{

  .row {
  display: flex;
  margin:5% 0%;
  .column {
  flex: 33.33%;
  padding: 1%;
    img{
    max-width: 100%;
    height: auto;
    .heart{
      height: 50px;
    }
    
}
h3{
  margin: 5% 0%;
    text-align: center;
    font-size: 3em;
}
}
}
}


.join{
    display: flex;
  

  .join-text{
    width:70%;
    h2{
      font-size: 5em;
    }
    p{
      padding-top: 2%;
      font-size: 1.5em;
    }
    .btn{
      margin:10% 0%;
      padding:3%;
      font-size:4rem;
      background-color:#27AE60;
      color: white;
      height: auto;
      width: 60%;
      border-radius: 10%;
      text-align: center;
    }
  }
  .leaf{
    max-width:70%;
    height: auto;
    float: right;
    border-radius: 2%;
  }
}

footer{
  width:100%;
  margin:10% 0%;
  background-color:#27AE60;
  color:white;
  font-size: 3em;
  text-align: center;
  

}
