header{
    font-size: 10em;
    width: 100%;
    text-align: center;
    background-color: #27AE60;
}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F2F2F2;
  
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  margin: 5% 5% 5% 0% ;
  color: #F2F2F2;
  font-size: 1.8rem;
  text-decoration: none;
}

.intro{
    margin: 10% 0%;
}

.roles{
  margin: 10% 0%;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 1%;
}

img{
    width: 100%;
    height: auto;
    
}

.content h3{
    margin-bottom: 2%;
    text-align: center;
    font-size: 1.5em;
}

.join{
    display: flex;
    justify-content: center;

}
.join-text{
    width:50%;
}

.volunteer-pic{
    width:47%;
}
