h2 {
    color: @green;
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
    margin-bottom: 10px;
    background-color: darkgreen;
  }
  
  // Paragraphs
  p {
    font-family: 'Martel Sans', sans-serif;
    line-height: 1.5;
  }
    
  header {
    background-color: darkgreen;
    width: 100%;
    height: auto;
    padding: 1em 15em;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    h1 {
        display: flex;
        justify-content: center;
        .header-style;
        margin: 1%;
    }
    nav {
        display: flex;
        justify-content: space-around;
        margin: 1%;
    }
    
    a {
        .header-style;
        text-decoration: none;
    }
   
    a:hover {
      color: black;
      background: @blue;
    }
    
  }